\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dies ist ein testbild}}{2}}
\newlabel{testbild}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract State Machines}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung von Spec Explorer}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AsmL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AsmL-T}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spec$\#$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PEX}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbasiertes Testen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erkl\"arung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schwierigkeiten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State Explosion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spezifikation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zust\"ande und Szenarien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IDE Unterst\"utzung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testfallerzeugung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spec Explorer 2010}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die L\"osung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umgebung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modell}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Konfiguration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szenarien}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testf\"alle}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visual Studio Integration}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploration Manager}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UML Extensions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Tools}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Einsatz bei Microsoft}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boerger}
\bibdata{SpecExplorer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Boerger}{B\"or}
\bibstyle{alpha}
