[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=26
NormalPos.top=26
NormalPos.right=762
NormalPos.bottom=216
Class=CLatexEdit
Document=SpecExplorer.tex

[Frame0_Row0]
cyCur=421
cyMin=10

[Frame0_Col0]
cxCur=802
cxMin=10

[Frame0_View0,0]
Cursor.row=60
Cursor.column=0
TopSubLine=60

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=26
NormalPos.top=26
NormalPos.right=719
NormalPos.bottom=338
Class=CLatexEdit
Document=SpecExplorer.bib

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=656
cxMin=10

[Frame1_View0,0]
Cursor.row=141
Cursor.column=45
TopSubLine=156

