\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{2}
\contentsline {chapter}{\numberline {2}Abstract State Machines}{3}
\contentsline {chapter}{\numberline {3}Entwicklung von Spec Explorer}{4}
\contentsline {section}{\numberline {3.1}AsmL}{4}
\contentsline {section}{\numberline {3.2}AsmL-T}{4}
\contentsline {section}{\numberline {3.3}Spec$\#$}{4}
\contentsline {section}{\numberline {3.4}PEX}{4}
\contentsline {chapter}{\numberline {4}Modellbasiertes Testen}{5}
\contentsline {section}{\numberline {4.1}Erkl\"arung}{5}
\contentsline {section}{\numberline {4.2}Schwierigkeiten}{5}
\contentsline {subsection}{\numberline {4.2.1}State Explosion}{5}
\contentsline {subsection}{\numberline {4.2.2}Spezifikation}{5}
\contentsline {subsection}{\numberline {4.2.3}Zust\"ande und Szenarien}{5}
\contentsline {subsection}{\numberline {4.2.4}IDE Unterst\"utzung}{5}
\contentsline {subsection}{\numberline {4.2.5}Testfallerzeugung}{5}
\contentsline {chapter}{\numberline {5}Spec Explorer 2010}{6}
\contentsline {section}{\numberline {5.1}Die L\"osung}{6}
\contentsline {section}{\numberline {5.2}Umgebung}{6}
\contentsline {subsection}{\numberline {5.2.1}Implementierung}{6}
\contentsline {subsection}{\numberline {5.2.2}Modell}{6}
\contentsline {subsection}{\numberline {5.2.3}Konfiguration}{6}
\contentsline {section}{\numberline {5.3}Exploration}{6}
\contentsline {section}{\numberline {5.4}Szenarien}{6}
\contentsline {section}{\numberline {5.5}Testf\"alle}{6}
\contentsline {chapter}{\numberline {6}Visual Studio Integration}{7}
\contentsline {section}{\numberline {6.1}Exploration Manager}{7}
\contentsline {section}{\numberline {6.2}UML Extensions}{7}
\contentsline {section}{\numberline {6.3}Testing Tools}{7}
\contentsline {chapter}{\numberline {7}Einsatz bei Microsoft}{8}
\contentsline {chapter}{\numberline {8}Fazit}{9}
