[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=26
NormalPos.top=26
NormalPos.right=762
NormalPos.bottom=216
Class=CLatexEdit
Document=SpecExplorer.tex

[Frame0_Row0]
cyCur=670
cyMin=10

[Frame0_Col0]
cxCur=1693
cxMin=10

[Frame0_View0,0]
Cursor.row=35
Cursor.column=0
TopSubLine=18

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=638
NormalPos.bottom=455
Class=CLatexEdit
Document=SpecExplorer.bib

[Frame1_Row0]
cyCur=321
cyMin=10

[Frame1_Col0]
cxCur=526
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=22

